# xml-pagination-poc

./: README.md  pom.xml
src/main/java/home/echyrski/xml/processing/: LuceneHighlightingPoc.java  WebUIApplication.java
src/main/java/home/echyrski/xml/processing/config/: AppConfig.java  SwaggerConfig.java
src/main/java/home/echyrski/xml/processing/controllers/: XmlProcessingController.java
src/main/java/home/echyrski/xml/processing/model/: ParsingInfo.java
src/main/java/home/echyrski/xml/processing/sax/: SAXHandler.java
src/main/java/home/echyrski/xml/processing/service/: XmlProcessingService.java
src/main/java/home/echyrski/xml/processing/utils/: IOUtils.java  SaxParserUtils.java  SkipableCountDownLatch.java
src/main/java/home/echyrski/xml/processing/utils/lucene/: MapTerms.java  MapTermsEnum.java  MapTermsPostingEnum.java
src/main/resources/: application.properties
